# maven-li3-test

./: README.md  li3-test.ipr  li3-test.iws  pom.xml  pom.xml~
src/main/java/com/ning/: Li3TestMojo.java  ProcessBuilderWrapper.java  ProcessRunner.java
src/test/java/com/ning/: TestLi3TestMojo.java
