<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ning.maven.plugins</groupId>
    <artifactId>li3-test</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.9-SNAPSHOT</version>
    <name>li3-test Maven Mojo</name>
    <description>
        A Maven testing mojo which runs tests for the lithium PHP framework and fails if they fail in specific ways by
        searching through the output.
    </description>
    <url>https://github.com/ning/maven-duplicate-finder-plugin</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/ning/maven-li3-test-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/ning/maven-li3-test-plugin.git</developerConnection>
        <url>https://github.com/ning/maven-li3-test-plugin</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>phuff</id>
            <name>Paul Huff</name>
            <url>http://phuff.org</url>
            <timezone>-7</timezone>
        </developer>
    </developers>
</project>
